version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies... (none needed)"
  build:
    commands:
      - echo "Building project... (no build step needed)"
artifacts:
  files:
    - index.html
    - style.css
    - app.js
    - appspec.yml
    - scripts/**/*
